CLientChatRoom/chatroom/MainWindow.xaml

<Window x:Class="chatroom.MainWindow"
        Name="Window"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatroom"
        xmlns:ViewModel="clr-namespace:chatroom.ViewModels"
        xmlns:View="clr-namespace:chatroom.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Message Conveyor" Height="450" Width="525" Closing="MainWindow_Closing">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:SecurityLoginViewModel}">
            <View:SecuritySignUpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DiscussionViewModel}">
            <View:ChatRoomView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MessageViewModel}">
            <View:ChatHistoryView/>
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost Name="DialogBox" Identifier="RootDialog" IsOpen="{Binding Dialog.IsDialogOpen, UpdateSourceTrigger=PropertyChanged}" Loaded="DialogBox_Loaded">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="100" MaxHeight="440">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGrid Name="dgUserList" AutoGenerateColumns="False"  ItemsSource="{Binding UserViewModel.UserModelList, UpdateSourceTrigger=PropertyChanged}"
                                  CanUserAddRows="False">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TxtStatus}" Value="1">
                                            <Setter Property="Background" Value="Beige"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.DiscussionViewModel.SelectUserForDiscussionCommand,ElementName=dgUserList}"
                                                    CommandParameter="{Binding}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding TxtUserName}"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                                                    Command="{Binding DataContext.DiscussionViewModel.AddUserToDiscussionCommand,ElementName=dgUserList}"
                                                    CommandParameter="{Binding}">
                                                <StackPanel>
                                                    <TextBlock Text="Add to discussion"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<ListBox x:Name="DemoItemsListBox" ItemsSource="{Binding UserViewModel.UserModelList, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0 16 0 16" SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.DiscussionViewModel.SelectUserForDiscussionCommand,ElementName=DemoItemsListBox}"
                                    CommandParameter="{Binding}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding TxtUserName}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" DockPanel.Dock="Top" Height="55">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      x:Name="MenuToggleButton" IsChecked="{Binding Dialog.IsLeftBarClosed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button x:Name="btnBack" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,0,0,1" Command="{Binding CommandNavig}" CommandParameter="back">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                                </StackPanel>
                            </Button>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="btnEmail" ToolTip="New Messages"
                                        Command="{Binding DiscussionViewModel.ReadNewMessageCommand}">
                                    <WrapPanel>
                                        <TextBlock Text="{Binding DiscussionViewModel.TxtNbNewMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                                        <materialDesign:PackIcon Kind="MessageAlert" />
                                    </WrapPanel>
                                </Button>
                                <materialDesign:PackIcon Kind="AccountCircle" FontSize="10" Margin="0 5 0 0"/>
                                <TextBlock Margin="10 0 0 0" x:Name="txbWelcomeUser" Text="{Binding TxtUserName, UpdateSourceTrigger=PropertyChanged}"/>
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="True">
                                    <StackPanel>
                                        <Button Command="{Binding DiscussionViewModel.NavigToHomeCommand}">
                                            Home
                                        </Button>
                                        <Button Command="{Binding DiscussionViewModel.DiscussionGroupCreationCommand}">
                                            New Group
                                        </Button>
                                        <Button Command="{Binding LogOutCommand}">
                                            Log Out.
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Message Conveyor</TextBlock>
                            <!--<StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                <materialDesign:PackIcon Kind="AccountCircle" FontSize="10"/>
                                <TextBlock x:Name="txbWelcomeUser" Text="{Binding TxtUserName, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>-->
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ContentControl Content="{Binding CurrentViewModel, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </materialDesign:DrawerHost>
        </ScrollViewer>
    </materialDesign:DialogHost>
</Window>
