CLientChatRoom/chatroom/Views/ChatHistoryView.xaml

<UserControl x:Class="chatroom.Views.ChatHistoryView"
             Name="ChatRoomHistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatroom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ChatRoomHistoryWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgIndividualHistory" ItemsSource="{Binding MessageViewModel.MessageIndividualHistoryList, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value.TxtStatus}" Value="1">
                            <Setter Property="Background" Value="Beige"/>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding Value.TxtStatus}" Value="0">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Chat history">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.DiscussionViewModel.SelectUserForDiscussionCommand, ElementName=dgIndividualHistory}" 
                                    CommandParameter="{Binding Key}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key.TxtUserName}"/>
                                    <TextBlock Margin="0 0 5 0" Text=":"/>
                                    <TextBlock Text="{Binding Value.TxtContent}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value.TxtDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Name="dgGroupHistory" ItemsSource="{Binding MessageViewModel.MessageGroupHistoryList, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value.TxtStatus}" Value="1">
                            <Setter Property="Background" Value="Beige"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Group Chat history">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.DiscussionViewModel.GetDiscussionGroupCommand, ElementName=dgGroupHistory}" 
                                    CommandParameter="{Binding Value.TxtGroupName}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key.TxtUserName}"/>
                                    <TextBlock Margin="0 0 5 0" Text=":"/>
                                    <TextBlock Text="{Binding Value.TxtContent}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value.TxtDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
