CLientChatRoom/chatroom/Views/SecuritySignUpView.xaml

<UserControl x:Class="chatroom.Views.SecuritySignUpView"
             Name="UserSignUpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chatroom.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Loaded="UserSignUpWindow_Loaded">
    <Grid Width="300">
        <materialDesign:ColorZone  Margin="8" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="18" HorizontalAlignment="Center">Sign up form</TextBlock>
                <TextBlock Margin="0 10 0 0" Grid.Row="1" Foreground="Red" Text="{Binding SecurityLoginViewModel.TxtErrorMessage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="2"  Orientation="Vertical">
                    <TextBox materialDesign:HintAssist.Hint="Last Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Margin="0 8 0 0" FontSize="12" Text="{Binding SecurityLoginViewModel.UserModel.TxtLastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="First Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Margin="0 8 0 0" FontSize="12" Text="{Binding SecurityLoginViewModel.UserModel.TxtFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="Email" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Margin="0 8 0 0" FontSize="12" Text="{Binding SecurityLoginViewModel.UserModel.TxtEmail, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="User Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Margin="0 8 0 0" FontSize="12" Text="{Binding SecurityLoginViewModel.UserModel.TxtUserName, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox Name="pwdBox" PasswordChar="*" materialDesign:HintAssist.Hint="Password" 
                                 Margin="0 8 0 0" FontSize="12" />
                    <PasswordBox Name="pwdBoxVerification" PasswordChar="*" materialDesign:HintAssist.Hint="Password Verification" 
                                 Margin="0 8 0 0" FontSize="12" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 16 0 0">
                        <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Int32>1</system:Int32>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Int32>2</system:Int32>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
