CLientChatRoom/chatroom/Views/SecurityLoginView.xaml

<UserControl x:Class="chatroom.Views.SecurityLoginView"
             Name="SecurityLoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:chatroom.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="SecurityLoginWindow_Loaded">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="18">Please enter your Credentials:</TextBlock>
            <Label Foreground="Red" Content="{Binding SecurityLoginViewModel.TxtErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBox materialDesign:HintAssist.Hint="User Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="SecurityLoginViewModel.TxtUserName" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Name="pwdBox" PasswordChar="*" materialDesign:HintAssist.Hint="Password" 
                                 Grid.Row="2" Margin="0 6 0 0" FontSize="18" />
        <!--<TextBox materialDesign:TextFieldAssist.Hint="Password" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="2" >
            <TextBox.Text>
                <Binding Path="SecurityLoginViewModel.TxtClearPassword" UpdateSourceTrigger="PropertyChanged"/>                
            </TextBox.Text>
        </TextBox>-->
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Int32>1</system:Int32>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Int32>2</system:Int32>
                </Button.CommandParameter>
                SIGN UP
            </Button>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Int32>3</system:Int32>
                </Button.CommandParameter>
                EXIT
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
